{
  "name": "Available Reads Forked",
  "short_name": "AvailableReadsFork",
  "version": "2.0.11",
  "manifest_version": 3,
  "description": "Displays availability of Libby ebooks and audiobooks from your local library on GoodReads pages.",
  "homepage_url": "https://github.com/holyspiritomb/goodreads",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "action": {
    "default_title": "Available Reads Forked",
    "default_popup": "src/options/index.html"
  },
  "options_ui": {
    "page": "src/options/index.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.goodreads.com/*"
      ],
      "js": [
        "src/goodreads_inject.js"
      ]
    },
    {
      "matches": [
        "https://www.overdrive.com/libraries"
      ],
      "js": [
        "src/overdrive_inject.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/throbber.gif",
        "icons/icon25.png",
        "icons/icon25-hover.png",
        "icons/icon48.png",
        "src/options/index.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "content_security_policy": {},
  "host_permissions": [
    "*://www.goodreads.com/*",
    "*://*.overdrive.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "availablereads@holyspiritomb"
    },
    "gecko_android": {}
  }
}
